<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="kr">
<HEAD>

<TITLE> DB-DB-DEEP </TITLE>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</HEAD>

  <style>
      html, body, .wrap{
          height:100%;
      }
      .header{
          height: 100px;
          text-align:center;
          background-color: #CCFFFF;
      }
      .container{
          position:relative;
          width: 1000px;
          min-height: 100%;
          margin: -100px auto;
          padding: 100px 0;
          box-sizing: border-box;
      }
      .container:after{
          display: block;
          clear: both;
          content:'';
      }
      .content{
          float:left;
          height: 700px;
          width: 300px;
          line-height:35px;
          background-color: #FFFFFF;
      }
      .content:after{
          position: absolute;
          top: 100px;
          bottom: 100px;
          left: 300px;
          content:'';
          width: 3px;
          background-color: #ccc;
      }
      .aside{
          float:left;
          height: 700px;
          width: 700px;
          text-align:left;
          background-color: #FFFFFF;
      }

              div.a{
                position: absolute;
                top: 160px;
                bottom: 680px;
                left: 330px;
                width: 650px;
                word-break: break-all;
              }
              div.b{
                position: absolute;
                top: 300px;
                bottom: 450px;
                left: 330px;
                width: 650px;
                word-break: break-all;
              }
              div.c{
                position: absolute;
                top: 540px;
                bottom: 150px;
                left: 330px;
                width: 650px;
                word-break: break-all;
              }

      .footer{
          height: 100px;
          text-align:center;
          background-color: lightpink;
      }
      a {
        color: black;
        text-decoration: none;
      }

  </style>

<BODY>
  <div class= "wrap">
    <div class= "header">
        <h1>DB-DB-DEEP</h1>
	      <h4>세종고 프로그래밍 동아리</h4>
	  </div>
    <div class="container">
        <div class= "content">
            <blockquote>
            <a href="index.html"><b>ABOUT DB-DB-DEEP</b>
            <pre>디비디비딥 동아리를 소개합니다.</pre></a>

            <a href="member.html"><b>MEMBER</b>
            <pre>구성원을 소개합니다.</pre></a>

            <a href="activity.html"><b>ACTIVITY</b>
            <pre>활동 내용을 기록합니다.</pre></a>
           </blockquote>
        </div>

        <div class= "aside">
            <blockquote>
            <h4><i class="fa fa-graduation-cap" aria-hidden="true">&nbsp;</i>MEMBER</h4>
            </blockquote>
            <hr color="green" width="90%">
              <div class="a">
                <pre><b>3학년</b>
                    <b style="color:#808080">30507 박근혁 30518 이인제 30604 김승호 30814 이승찬 308 이예준
                  30904 김영웅 30902 김동법 31010 박재형 31011 상희서</b></pre>
                  <pre><b>2학년</b>
                    <b style="color:#808080">20210 원송원 20205 박현준 20221 홍진혁 20604 김민준 20607 김정규
                  20612 백성민 20613 소은휴 20801 강준휘 20806 박수찬 20808 박정균
                  20817 이영진 20819 이종환 20907 김동혁 고찬현 정찬호</b></pre>
                </div><br><br><br><br><br><br>
            </div>

    </div>
  <div class= "footer"><pre>
      CopyrightⓒE.Jin<img src="fish.jpg">All Right Reserved</pre></div>
  </div>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/6228ca141ffac05b1d7dc5f1/1ftnlaoqu';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</BODY>
</HTML>
